SchoolApp/Pages/LessonsPage.xaml

<Page x:Class="SchoolApp.Pages.LessonsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LessonsPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Таблица с данными -->
            <DataGrid x:Name="DataGrid" Grid.Row="0" ItemsSource="{Binding Lessons}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>

                    <!-- Столбец Название урока -->
                    <DataGridTextColumn Header="Название урока" Binding="{Binding LessonName}" Width="*"/>

                    <!-- Столбец Учитель -->
                    <DataGridTextColumn Header="Учитель" Binding="{Binding Teacher.FullName}" Width="*"/>
                    
                    <!-- Столбец Дата урока -->
                    <DataGridTextColumn Header="Дата урока" Binding="{Binding LessonDate}" Width="100"/>

                    <!-- Столбец Время урока -->
                    <DataGridTextColumn Header="Время урока" Binding="{Binding LessonTime}" Width="100"/>

                    <!-- Столбец Действия -->
                    <DataGridTemplateColumn Header="Действия" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Изменить"/>
                                    <Button Content="Удалить"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Кнопки управления -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,10">
                <Button Content="Добавить" Width="100" Margin="5"/>
                <Button Content="Обновить" Width="100" Margin="5"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
