SchoolApp/Pages/MenuPage.xaml

<Page x:Class="SchoolApp.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхняя кнопка -->

        <!-- Нижние две колонки с кнопками --> 
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Колонка слева -->
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <Button x:Name="ClassesButton" Content="Классы" Click="ClassesButton_Click"></Button>

                <Button x:Name="AttendanceButton" Content="Посещаемость" Click="AttendanceButton_Click"></Button>
                <Button x:Name="GradesButton" Content="Оценки" Click="GradesButton_Click"></Button>
                <Button x:Name="LessonsAddEditButton" Content="Добавить урок" Click="LessonsAddEditButton_Click"></Button>
                <Button x:Name="StudentsAddEditButton" Content="Добавить ученика" Click="StudentsAddEditButton_Click"></Button>
                <Button x:Name="TeachersButton" Content="Учителя" Click="TeachersButton_Click"></Button>
                <Button x:Name="TeachersAddEditButton" Content="Добавить учителя" Click="TeachersAddEditButton_Click"></Button>
            </StackPanel>

            <!-- Колонка справа -->
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button x:Name="StudentsButton" Content="Ученики" Click="StudentsButton_Click"></Button>
                <Button x:Name="LessonsButton" Content="Уроки" Click="LessonsButton_Click"></Button>

            </StackPanel>

        </Grid>
    </Grid>
</Page>
