SchoolApp/Pages/StudentsPage.xaml

<Page x:Class="SchoolApp.Pages.StudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentsPage">

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Таблица с данными -->
            <DataGrid Grid.Row="0" ItemsSource="{Binding Students}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    
                    <!-- Столбцы -->
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="*"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="*"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth}" Width="*"/>
                    <DataGridTextColumn Header="Класс" Binding="{Binding Class}" Width="*"/>
                    
                    <!-- Столбец Действия -->
                    <DataGridTemplateColumn Header="Действия" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Изменить"/>
                                    <Button Content="Удалить"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>
            </DataGrid>

            <!-- Кнопки управления -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,10">
                <Button Content="Добавить" Width="100" Margin="5"/>
                <Button Content="Обновить" Width="100" Margin="5"/>
                <Button Content="Назад" Width="100" Margin="5"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
