SchoolApp/App.xaml

<Application x:Class="SchoolApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SchoolApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!-- Кнопки -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Foreground" Value="#ffffff"></Setter>
            <Setter Property="Background" Value="#193ca6"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="12,5,12,2"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

    </Application.Resources>
</Application>
